<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quotes</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
       
   
  h2 {
text-align: center;
    margin-top: 10px;
  }
        .quontes {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            
          }
          
       
          
        
          .quonte {
            margin: 2px;
            display: inline-block;
            width: 300px;
          
            border: 1px solid black;
            text-align: left;
            position: relative;
           height: 150px;
           border-radius: 10px;
            overflow: hidden; 
          }
          @media (max-width:768px) {
            .quonte {
                width: 350px;
                margin: 7px;
            }
        
            
        
        }
        .quonte video{
            object-fit: cover;
        }
    
      </style>
    
</head>

<body>
  <nav class="navbar">
    <div class="menu_left">
       
      <div class="menu_right">
        <a href="./concat.html" class="btn-contact sm-hidden">تواصل معنا</a>
        <button onclick="toggleMenu()" class="btn-menubar lg-hidden">
          
        </button>
    </div>
        <div class="menu-li" >
            <ul class="menu">
              
                
                <li class="menu_list">
                    <a href="./quotes.html">الاقتباسات</a>
                </li>
                <li class="menu_list">
                  <a href="./about.html">عنا</a>
              </li>
              <li class="menu_list">
                <a href="./task.html"> المهام</a>
            </li>
              <li class="menu_list">
                <a href="./index.html">الرئيسية</a>
            </li>
            </ul>
        </div>

    </div>
    <div class="logo">
      <img src="./img/icon/icon.jpg" alt="">
     
    </div>
    
</nav>

  
  <h2> الاقتباسات</h2>
  <div class="quontes">
      <div class="quonte" >
        <video src="./video/1 (2).mp4" width="100%" height="100%"  controls></video>
        
      </div>
      <div class="quonte" >
        <video src="./video/1 (6).mp4" width="100%" height="100%" controls></video>
       
      </div>
      <div class="quonte">
        <video src="./video/1 (8).mp4" width="100%" height="100%"   controls></video>
       
      </div>
      <div class="quonte" >
        <video src="./video/1 (10).mp4" width="100%" height="100%"  controls></video>
       
      </div>
     
    </div>
    
    <script>
      function navigateToquontes(category) {
          
          window.location.href = './categoriesQutes.html?category=' + encodeURIComponent(category);
      }
  </script>
</body>

</html>